export const m = {
  introduce: '紹介',
  introduction: '初めまして、私は　ヨ　コウ　です。よろしくお願いいたします。',
  album: 'アルバム',
  article: 'アーティクル',
  project: 'プロジェクト',
  timeline: '足跡',
  about: 'プロフィール',
  skill: 'スキル',
  language: '言語',
  chinese: '中国語',
  english: '英語',
  japanese: '日本語',
  signin: 'ログイン',
  signup: '登録',
  logo: '学識には際限がない',
};
