export const m = {
  introduce: '简介',
  introduction: '你好！ 我叫余浩，目前从事软件开发工作。',
  album: '相册',
  article: '文章',
  project: '项目',
  timeline: '足迹',
  about: '关于',
  skill: '技能',
  language: '语言',
  chinese: '中文',
  english: '英文',
  japanese: '日文',
  signin: '登录',
  signup: '注册',
  logo: '学无止境',
};
